// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6C00E1F621026711003EE068 /* ActionResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C00E1F521026711003EE068 /* ActionResult.swift */; };
		6C00E1F821029F6A003EE068 /* DeathCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C00E1F721029F6A003EE068 /* DeathCommands.swift */; };
		6C00E1FB2104171C003EE068 /* MapPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C00E1FA2104171C003EE068 /* MapPosition.swift */; };
		6C2D8A922106543E008E3045 /* UserInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2D8A912106543E008E3045 /* UserInterface.swift */; };
		6C2D8A9521065E36008E3045 /* StatusBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2D8A9421065E36008E3045 /* StatusBar.swift */; };
		6C2D8A9721068C92008E3045 /* MessageLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2D8A9621068C92008E3045 /* MessageLog.swift */; };
		6C3A6FC020DB570500B85036 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FBF20DB570500B85036 /* AppDelegate.swift */; };
		6C3A6FC220DB570500B85036 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6C3A6FC120DB570500B85036 /* GameScene.sks */; };
		6C3A6FC620DB570500B85036 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FC520DB570500B85036 /* GameScene.swift */; };
		6C3A6FC820DB570500B85036 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FC720DB570500B85036 /* ViewController.swift */; };
		6C3A6FCA20DB570700B85036 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C3A6FC920DB570700B85036 /* Assets.xcassets */; };
		6C3A6FCD20DB570700B85036 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6C3A6FCB20DB570700B85036 /* Main.storyboard */; };
		6C3A6FD620DB5E1400B85036 /* InputHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FD520DB5E1400B85036 /* InputHandler.swift */; };
		6C3A6FD820DB6E0700B85036 /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FD720DB6E0700B85036 /* Action.swift */; };
		6C3A6FDA20DB739F00B85036 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C3A6FD920DB739F00B85036 /* Utils.swift */; };
		6C62058C20E73A47004B676B /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62058B20E73A47004B676B /* Entity.swift */; };
		6C62058E20E73EAA004B676B /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62058D20E73EAA004B676B /* Tile.swift */; };
		6C62059120E73F85004B676B /* GameMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62059020E73F85004B676B /* GameMap.swift */; };
		6C62059320E7426E004B676B /* TextureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62059220E7426E004B676B /* TextureManager.swift */; };
		6C62059520E8A360004B676B /* VisionCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62059420E8A360004B676B /* VisionCommands.swift */; };
		6C62059720EDC2E3004B676B /* EntityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C62059620EDC2E3004B676B /* EntityManager.swift */; };
		6CE7E25E20FD266700B857F2 /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E25D20FD266700B857F2 /* GameState.swift */; };
		6CE7E26020FD52B300B857F2 /* Fighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E25F20FD52B300B857F2 /* Fighter.swift */; };
		6CE7E26320FD538700B857F2 /* ArtificialIntelligence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E26220FD538700B857F2 /* ArtificialIntelligence.swift */; };
		6CE7E26520FD575600B857F2 /* EntityComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E26420FD575600B857F2 /* EntityComponent.swift */; };
		6CE7E26720FEA23300B857F2 /* PathFinderManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E26620FEA23300B857F2 /* PathFinderManager.swift */; };
		6CE7E26920FEA3CC00B857F2 /* Dikstra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE7E26820FEA3CC00B857F2 /* Dikstra.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C00E1F521026711003EE068 /* ActionResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionResult.swift; sourceTree = "<group>"; };
		6C00E1F721029F6A003EE068 /* DeathCommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeathCommands.swift; sourceTree = "<group>"; };
		6C00E1FA2104171C003EE068 /* MapPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPosition.swift; sourceTree = "<group>"; };
		6C2D8A912106543E008E3045 /* UserInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInterface.swift; sourceTree = "<group>"; };
		6C2D8A9421065E36008E3045 /* StatusBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBar.swift; sourceTree = "<group>"; };
		6C2D8A9621068C92008E3045 /* MessageLog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageLog.swift; sourceTree = "<group>"; };
		6C3A6FBC20DB570500B85036 /* RogueLikeDev.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RogueLikeDev.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6C3A6FBF20DB570500B85036 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6C3A6FC120DB570500B85036 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		6C3A6FC520DB570500B85036 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		6C3A6FC720DB570500B85036 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6C3A6FC920DB570700B85036 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6C3A6FCC20DB570700B85036 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6C3A6FCE20DB570700B85036 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C3A6FCF20DB570700B85036 /* RogueLikeDev.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RogueLikeDev.entitlements; sourceTree = "<group>"; };
		6C3A6FD520DB5E1400B85036 /* InputHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputHandler.swift; sourceTree = "<group>"; };
		6C3A6FD720DB6E0700B85036 /* Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		6C3A6FD920DB739F00B85036 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		6C62058B20E73A47004B676B /* Entity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		6C62058D20E73EAA004B676B /* Tile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		6C62059020E73F85004B676B /* GameMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameMap.swift; sourceTree = "<group>"; };
		6C62059220E7426E004B676B /* TextureManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextureManager.swift; sourceTree = "<group>"; };
		6C62059420E8A360004B676B /* VisionCommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisionCommands.swift; sourceTree = "<group>"; };
		6C62059620EDC2E3004B676B /* EntityManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityManager.swift; sourceTree = "<group>"; };
		6CE7E25D20FD266700B857F2 /* GameState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		6CE7E25F20FD52B300B857F2 /* Fighter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fighter.swift; sourceTree = "<group>"; };
		6CE7E26220FD538700B857F2 /* ArtificialIntelligence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtificialIntelligence.swift; sourceTree = "<group>"; };
		6CE7E26420FD575600B857F2 /* EntityComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityComponent.swift; sourceTree = "<group>"; };
		6CE7E26620FEA23300B857F2 /* PathFinderManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PathFinderManager.swift; sourceTree = "<group>"; };
		6CE7E26820FEA3CC00B857F2 /* Dikstra.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dikstra.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C3A6FB920DB570500B85036 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C00E1F921029F78003EE068 /* Commands */ = {
			isa = PBXGroup;
			children = (
				6C00E1F721029F6A003EE068 /* DeathCommands.swift */,
			);
			path = Commands;
			sourceTree = "<group>";
		};
		6C2D8A9321065449008E3045 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				6C2D8A912106543E008E3045 /* UserInterface.swift */,
				6C2D8A9421065E36008E3045 /* StatusBar.swift */,
				6C2D8A9621068C92008E3045 /* MessageLog.swift */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		6C3A6FB320DB570500B85036 = {
			isa = PBXGroup;
			children = (
				6C3A6FBE20DB570500B85036 /* RogueLikeDev */,
				6C3A6FBD20DB570500B85036 /* Products */,
			);
			sourceTree = "<group>";
		};
		6C3A6FBD20DB570500B85036 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C3A6FBC20DB570500B85036 /* RogueLikeDev.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C3A6FBE20DB570500B85036 /* RogueLikeDev */ = {
			isa = PBXGroup;
			children = (
				6C3A6FBF20DB570500B85036 /* AppDelegate.swift */,
				6C3A6FC720DB570500B85036 /* ViewController.swift */,
				6C3A6FC120DB570500B85036 /* GameScene.sks */,
				6C3A6FC520DB570500B85036 /* GameScene.swift */,
				6CE7E26120FD534C00B857F2 /* Components */,
				6C62059820EDC32D004B676B /* Entity */,
				6C62058F20E73EBD004B676B /* MapObjects */,
				6C2D8A9321065449008E3045 /* UserInterface */,
				6C3A6FD720DB6E0700B85036 /* Action.swift */,
				6C00E1F521026711003EE068 /* ActionResult.swift */,
				6C00E1F921029F78003EE068 /* Commands */,
				6CE7E25D20FD266700B857F2 /* GameState.swift */,
				6C3A6FD520DB5E1400B85036 /* InputHandler.swift */,
				6C00E1FA2104171C003EE068 /* MapPosition.swift */,
				6C62059220E7426E004B676B /* TextureManager.swift */,
				6C3A6FD920DB739F00B85036 /* Utils.swift */,
				6C3A6FC920DB570700B85036 /* Assets.xcassets */,
				6C3A6FCB20DB570700B85036 /* Main.storyboard */,
				6C3A6FCE20DB570700B85036 /* Info.plist */,
				6C3A6FCF20DB570700B85036 /* RogueLikeDev.entitlements */,
			);
			path = RogueLikeDev;
			sourceTree = "<group>";
		};
		6C62058F20E73EBD004B676B /* MapObjects */ = {
			isa = PBXGroup;
			children = (
				6C62059020E73F85004B676B /* GameMap.swift */,
				6C62058D20E73EAA004B676B /* Tile.swift */,
				6C62059420E8A360004B676B /* VisionCommands.swift */,
				6CE7E26620FEA23300B857F2 /* PathFinderManager.swift */,
				6CE7E26820FEA3CC00B857F2 /* Dikstra.swift */,
			);
			path = MapObjects;
			sourceTree = "<group>";
		};
		6C62059820EDC32D004B676B /* Entity */ = {
			isa = PBXGroup;
			children = (
				6C62058B20E73A47004B676B /* Entity.swift */,
				6C62059620EDC2E3004B676B /* EntityManager.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		6CE7E26120FD534C00B857F2 /* Components */ = {
			isa = PBXGroup;
			children = (
				6CE7E26420FD575600B857F2 /* EntityComponent.swift */,
				6CE7E25F20FD52B300B857F2 /* Fighter.swift */,
				6CE7E26220FD538700B857F2 /* ArtificialIntelligence.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C3A6FBB20DB570500B85036 /* RogueLikeDev */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C3A6FD220DB570700B85036 /* Build configuration list for PBXNativeTarget "RogueLikeDev" */;
			buildPhases = (
				6C3A6FB820DB570500B85036 /* Sources */,
				6C3A6FB920DB570500B85036 /* Frameworks */,
				6C3A6FBA20DB570500B85036 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RogueLikeDev;
			productName = RogueLikeDev;
			productReference = 6C3A6FBC20DB570500B85036 /* RogueLikeDev.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C3A6FB420DB570500B85036 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "LightTech LLC";
				TargetAttributes = {
					6C3A6FBB20DB570500B85036 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 6C3A6FB720DB570500B85036 /* Build configuration list for PBXProject "RogueLikeDev" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C3A6FB320DB570500B85036;
			productRefGroup = 6C3A6FBD20DB570500B85036 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C3A6FBB20DB570500B85036 /* RogueLikeDev */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C3A6FBA20DB570500B85036 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C3A6FC220DB570500B85036 /* GameScene.sks in Resources */,
				6C3A6FCA20DB570700B85036 /* Assets.xcassets in Resources */,
				6C3A6FCD20DB570700B85036 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C3A6FB820DB570500B85036 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE7E26520FD575600B857F2 /* EntityComponent.swift in Sources */,
				6C3A6FC820DB570500B85036 /* ViewController.swift in Sources */,
				6CE7E26320FD538700B857F2 /* ArtificialIntelligence.swift in Sources */,
				6C62059120E73F85004B676B /* GameMap.swift in Sources */,
				6CE7E26920FEA3CC00B857F2 /* Dikstra.swift in Sources */,
				6CE7E25E20FD266700B857F2 /* GameState.swift in Sources */,
				6C00E1F821029F6A003EE068 /* DeathCommands.swift in Sources */,
				6CE7E26020FD52B300B857F2 /* Fighter.swift in Sources */,
				6C62059720EDC2E3004B676B /* EntityManager.swift in Sources */,
				6CE7E26720FEA23300B857F2 /* PathFinderManager.swift in Sources */,
				6C2D8A9721068C92008E3045 /* MessageLog.swift in Sources */,
				6C2D8A922106543E008E3045 /* UserInterface.swift in Sources */,
				6C62059520E8A360004B676B /* VisionCommands.swift in Sources */,
				6C3A6FC620DB570500B85036 /* GameScene.swift in Sources */,
				6C62058C20E73A47004B676B /* Entity.swift in Sources */,
				6C62058E20E73EAA004B676B /* Tile.swift in Sources */,
				6C3A6FC020DB570500B85036 /* AppDelegate.swift in Sources */,
				6C3A6FD820DB6E0700B85036 /* Action.swift in Sources */,
				6C00E1FB2104171C003EE068 /* MapPosition.swift in Sources */,
				6C62059320E7426E004B676B /* TextureManager.swift in Sources */,
				6C3A6FD620DB5E1400B85036 /* InputHandler.swift in Sources */,
				6C2D8A9521065E36008E3045 /* StatusBar.swift in Sources */,
				6C3A6FDA20DB739F00B85036 /* Utils.swift in Sources */,
				6C00E1F621026711003EE068 /* ActionResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6C3A6FCB20DB570700B85036 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6C3A6FCC20DB570700B85036 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6C3A6FD020DB570700B85036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6C3A6FD120DB570700B85036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		6C3A6FD320DB570700B85036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RogueLikeDev/RogueLikeDev.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = RogueLikeDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ApatoLabs.RogueLikeDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		6C3A6FD420DB570700B85036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = RogueLikeDev/RogueLikeDev.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = RogueLikeDev/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ApatoLabs.RogueLikeDev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C3A6FB720DB570500B85036 /* Build configuration list for PBXProject "RogueLikeDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C3A6FD020DB570700B85036 /* Debug */,
				6C3A6FD120DB570700B85036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C3A6FD220DB570700B85036 /* Build configuration list for PBXNativeTarget "RogueLikeDev" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C3A6FD320DB570700B85036 /* Debug */,
				6C3A6FD420DB570700B85036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C3A6FB420DB570500B85036 /* Project object */;
}
